<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8" />
    <title>Sajid Arman - My Work</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div class="container">
        <h1>My Work</h1>
        <p>Here are some of the projects I have worked on as part of my B.Tech studies and internship experience:</p>

        <h2>Booking Management System</h2>
        <p> A Booking Management App where Users were authorised to swap pre booked slots
        </p>
        <h2>KSEB Automatic Meter Reading System</h2>
        <p> Currently developing an app for KSEB to make the task of meter reading easier and more accurate.
        </p>

        <!-- XHTML Validator Icon -->
        <p>
            <a href="https://validator.w3.org/check?uri=referer">
                <img src="https://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" />
            </a>
        </p>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="mywork.html">My Work</a></li>
            </ul>
        </nav>
    </div>
</body>

</html>